java.awt.Color[r=234,g=151,b=119]
000
java.awt.Color[r=255,g=255,b=255]
001
java.awt.Color[r=112,g=91,b=84]
01000
java.awt.Color[r=0,g=0,b=0]
01001
java.awt.Color[r=79,g=65,b=60]
01010
java.awt.Color[r=150,g=75,b=31]
01011
java.awt.Color[r=32,g=29,b=26]
0110
java.awt.Color[r=179,g=103,b=57]
0111
java.awt.Color[r=251,g=220,b=200]
10
java.awt.Color[r=249,g=193,b=157]
11
java.awt.Color[r=234,g=151,b=119]
000
java.awt.Color[r=255,g=255,b=255]
001
java.awt.Color[r=112,g=91,b=84]
01000
java.awt.Color[r=0,g=0,b=0]
01001
java.awt.Color[r=79,g=65,b=60]
01010
java.awt.Color[r=150,g=75,b=31]
01011
java.awt.Color[r=32,g=29,b=26]
0110
java.awt.Color[r=179,g=103,b=57]
0111
java.awt.Color[r=251,g=220,b=200]
10
java.awt.Color[r=249,g=193,b=157]
11
